
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blog for Test category --  GenLinked (Beta) </title>

  <!-- Google fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="static/styles.css"> 
   

  <!-- font awesome -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->

  <!-- bootstap scripts -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167429754-1"></script> -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167429754-1');
</script> -->
<link rel="shortcut icon" href="/static/images/kitty2.ico">

</head>

<body>
  <section id="title">
      <div class="container-fluid">
  
        <!--Top Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/"><img class="title-img" src="static/images/GenLinkedLogo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            
            <li class="nav-item ">
              <a class="nav-link" href="/categories/test%20category">Home </a>
                <!-- <span class="sr-only">(current)</span> -->
            </li>
            
            <li class="nav-item ">
              <a class="nav-link" href="/categories/test%20category/blog/">Blog </a>
                <!-- <span class="sr-only">(current)</span> -->
            </li>
            
            <li class="nav-item ">
              <a class="nav-link" href="/categories/test%20category/settings">Settings </a>
                <!-- <span class="sr-only">(current)</span> -->
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
    </section>
      
  <!--  -->


  <link rel="stylesheet" type="text/css" href="static/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="static/slider.css">
  <script src="/static/swiper.min.js"></script>

<style>
  .swiper-container {
    width: 100%;
    padding-top:0px;
    padding-bottom:0px;
    height:325px;
    border-bottom:10px solid black;
  }
  .swiper-slide {
    padding:25px;
    opacity:0.5;
    background-position: center;
    background-size: cover;
    width: auto;
    height: auto;
    background: #fff;
  }
.imge-container{
  width:300px;
  height:150px
}
.highlighted{
  opacity:1
}
  </style>


   <div id="swipeContainer" class="swiper-container">
  <div class="swiper-wrapper">


    <div class="swiper-slide">
      
      <div id="imgBox" data-name="d8b95327" class="imgBx">
        <div class="content">
        <img class="imge-container" src="blog_thumbnails/d8b95327.png" height="320" width="150"></img>
          
        <div class="title-Blog">
          <b>Title:</b> 
          <div class="title-content" id="content-name">test</div>
        </div>
        <div class="author-Blog">
          <b>Author:</b> 
          <div class="author-content" id="author-name">Marc</div>
        </div>
      </div>
    </div>
    </div>


    <div class="swiper-slide">
      
      <div id="imgBox" data-name="3ebf8ed0" class="imgBx">
        <div class="content">
        <img class="imge-container" src="blog_thumbnails/3ebf8ed0.png" height="320" width="150"></img>
          
        <div class="title-Blog">
          <b>Title:</b> 
          <div class="title-content" id="content-name">test 1</div>
        </div>
        <div class="author-Blog">
          <b>Author:</b> 
          <div class="author-content" id="author-name">Marc</div>
        </div>
      </div>
    </div>
    </div>


  <div class="swiper-slide  highlighted">
    
      <div id="imgBox" data-name="12b308e7" class="imgBx">
        <div class="content">
        <img class="imge-container" src="blog_thumbnails/12b308e7.png" height="320" width="150"></img>
          
        <div class="title-Blog">
          <b>Title:</b> 
          <div class="title-content" id="content-name">test 2</div>
        </div>
        <div class="author-Blog">
          <b>Author:</b> 
          <div class="author-content" id="author-name">Marc</div>
        </div>
      </div>
    </div>
    </div>


    <div class="swiper-slide">
      
      <div id="imgBox" data-name="861a6d88" class="imgBx">
        <div class="content">
        <img class="imge-container" src="blog_thumbnails/861a6d88.png" height="320" width="150"></img>
          
        <div class="title-Blog">
          <b>Title:</b> 
          <div class="title-content" id="content-name">Test Blog Entry #3</div>
        </div>
        <div class="author-Blog">
          <b>Author:</b> 
          <div class="author-content" id="author-name">Marc</div>
        </div>
      </div>
    </div>
    </div>


  </div>
<!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Arrows -->
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
</div>

<script>   
let slug = "12b308e7"
let category = "test category"

let firstLoad = false

var swiper = new Swiper('.swiper-container', {
        effect: 'scrollbar',
        grabCursor: false,
        slidesPerView: 'auto',

        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });


      document.addEventListener("DOMContentLoaded", function(){
        
        
        let commentsShow = false
        
        if(!firstLoad){
          firstLoad = true
          getPost("12b308e7")
        }
        

        let title = document.getElementById("blogName")
        let content = document.getElementById("blogContent")
        let imgBx = document.getElementById("swipeContainer")
        let comments = document.getElementById("showComments")
        imgBx.addEventListener("click",(e)=>{
          let currentHilighted = imgBx.getElementsByClassName("highlighted")[0]
          let parent = e.srcElement.parentNode
         while(parent.className != 'content'){
           parent = parent.parentNode
         }
         selectedElement = parent.parentNode
         if(currentHilighted)
          currentHilighted.classList.remove("highlighted")
         selectedElement.parentNode.classList.add("highlighted")
         slug = selectedElement.getAttribute("data-name")
         url = slug
         prevLink = window.location.href
         history.pushState(null,null,url)
        comments.innerHTML = "Show comments"
        commentsShow = false
          getPost(slug)
         
        })
        function getPost(slug){
          fetch(window.location.protocol+"//"+window.location.hostname+"/api/blog/"+slug)
          .then(response => response.json())
          .then(data => {
              title.innerHTML = data['title']
              content.innerHTML = data['body']
          })
        }

        comments.addEventListener("click", (e)=>{
          if(!commentsShow){
            
            showpostComments()
             
          }
          commentsShow=true
          
        })

        
        function showpostComments(){
          
          fetch(window.location.protocol+"//"+window.location.hostname+`/categories/${category}/blog/${slug}/commentpost`)
          .then(response => response.text())
          .then(data=>{
            let newScript = document.createElement("script")
            newScript.src = "/static/scripts/commentspost.js"
            comments.appendChild(newScript)
            comments.innerHTML = data
            showPosts("append")
          })
          
        }
          
        function showPosts(content=""){
          


          if(content=="append"){
            comments.innerHTML = comments.innerHTML+"</b> This will append comments"
          }else{

          }



        }
      })
      

</script>
  <style>
.blogSection{
    position: relative;
    left:180px;
    top:15px;
    width: 75%;
    font-size: 20px;
}
 .blogname {
  border:5px solid blue;
  width: 30%;
  height:10%;
}
.blogarea{
    text-align: left;
    padding: 5px 2px 5px 2px ;
    border: 5px solid black;
    border-radius: 4px;
    background-color: #f8f8f8;
}
  </style>


<body>
  <div class="blogSection">
    <div id="blogName" class="blogname">Title</div>
    <div id ="blogContent" class="blogarea">Content Area </div>
    <div id="showComments" class="commentSection">Show Comments</div> 
  </div>
</body>
</div>


